
//
//  commonHead.pch
//  popView
//
//  Created by kobe on 16/1/12.
//  Copyright © 2016年 kobe. All rights reserved.
//

#ifndef commonHead_pch
#define commonHead_pch

/**
 *  状态栏的高度
 */
#define K_STATEBAR_HEIGHT 20.0f
/**
 *  导航栏的高度
 */
#define K_SINGLENAVIGATIONBAR_HEIGHT 44.0F
/**
 *  导航条的高度
 */
#define K_NAVIGATIONBAR_HEIGHT K_STATEBAR_HEIGHT+K_SINGLENAVIGATIONBAR_HEIGHT
/**
 *  屏幕的高度
 */
#define K_UISCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
/**
 *  屏幕的宽度
 */
#define K_UISCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
/**
 *  tableView的分割线颜色
 */
#define UIColorFromRGB(rgbValue) ([UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0])


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* commonHead_pch */
